# MMD-ECommerce

./: MMD-ECommerce.sln  README.md
MMD-ECommerce.API/: Dockerfile  MMD-ECommerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  system_orders.csv
MMD-ECommerce.API/Bases/: AppControllerBase.cs
MMD-ECommerce.API/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
MMD-ECommerce.API/Extensions/: DbInitializer.cs  SwaggerExtension.cs
MMD-ECommerce.API/Properties/: launchSettings.json
MMD-ECommerce.API/Utility/: CashAttribute.cs  DocumentSettings.cs
MMD-ECommerce.Core/: MMD-ECommerce.Core.csproj  ModuleCoreDependencies.cs
MMD-ECommerce.Core/Bases/: Response.cs  ResponseHandler.cs
MMD-ECommerce.Core/Behaviours/: ValidationBehaviour.cs
MMD-ECommerce.Core/DTOs/: CategoryDto.cs  ProductToReturnDto.cs
MMD-ECommerce.Core/DTOs/Account/: AuthenticationDto.cs  UserDto.cs
MMD-ECommerce.Core/DTOs/Base/: PaginatedResultDto.cs  PaginatorRequestDto.cs
MMD-ECommerce.Core/DTOs/Basket/: BasketDto.cs  BasketItemDto.cs  BasketItemToCreateDto.cs  BasketToCreateDto.cs
MMD-ECommerce.Core/DTOs/Categories/: CategoryDto.cs  CategoryToCreateDto.cs
MMD-ECommerce.Core/DTOs/Order/: OrderItemDto.cs  OrderResultDto.cs  OrderToCreateDto.cs  ShippingAddressDto.cs
MMD-ECommerce.Core/DTOs/Product/: ProductToCreateDto.cs  ProductToEditDto.cs  ProductToReturnDto.cs
MMD-ECommerce.Core/Features/Account/Command/Handlers/: LoginCommandHandler.cs
MMD-ECommerce.Core/Features/Account/Command/Models/: CreateMerchantCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  RegisterCommand.cs
MMD-ECommerce.Core/Features/Account/Command/Validators/: CreateMerchantValidator.cs  LoginValidator.cs  RegisterValidator.cs
MMD-ECommerce.Core/Features/Account/Query/Handlers/: AccountsQueryHandler.cs
MMD-ECommerce.Core/Features/Account/Query/Models/: GetAccountsQuery.cs
MMD-ECommerce.Core/Features/Basket/Command/Handlers/: BasketCommandHandler.cs
MMD-ECommerce.Core/Features/Basket/Command/Models/: DeleteBasketCommand.cs  UpdateBasketCommand.cs
MMD-ECommerce.Core/Features/Basket/Query/Handlers/: BasketQueryHandler.cs
MMD-ECommerce.Core/Features/Basket/Query/Models/: GetBasketQuery.cs
MMD-ECommerce.Core/Features/Category/Command/Handlers/: CategoryCommandHandler.cs
MMD-ECommerce.Core/Features/Category/Command/Models/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
MMD-ECommerce.Core/Features/Category/Command/Validators/: AddCategoryValidator.cs  (+1 more)
MMD-ECommerce.Core/Helpers/: OrderItemResolver.cs  PictureUrlResolver.cs  ProductToCreatePicResolver.cs
MMD-ECommerce.Core/MappingProfiles/: AccountProfile.cs  BasketProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
MMD-ECommerce.Core/Middleware/: ErrorHandlerMiddleware.cs
MMD-ECommerce.Infrastructure/: MMD-ECommerce.Infrastructure.csproj  ModuleInfrastructureDependencies.cs
MMD-ECommerce.Infrastructure/Data/Configurations/: AppUserConfig.cs  BasketItemConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs
MMD-ECommerce.Infrastructure/Data/Contexts/: MMDDataContext.cs
MMD-ECommerce.Infrastructure/Data/DataSeeding/: Brands.json  Categories.json  DataContextSeed.cs  Products.json  Types.json
MMD-ECommerce.Infrastructure/Migrations/: 20240611124525_InitialCreate.Designer.cs  20240611124525_InitialCreate.cs  20240624112545_AddMerchantEmailColumn.Designer.cs  20240624112545_AddMerchantEmailColumn.cs  20240624112929_AddMerchantEmailColumnn.Designer.cs  20240624112929_AddMerchantEmailColumnn.cs  20240625143125_AddConnection.Designer.cs  20240625143125_AddConnection.cs  20240625143445_AddConnection2.Designer.cs  20240625143445_AddConnection2.cs  20240626074052_AddPaymentTable.Designer.cs  20240626074052_AddPaymentTable.cs  20240626083146_AddPaymentTable2.Designer.cs  20240626083146_AddPaymentTable2.cs  20240626095941_AddPaymentTable3.Designer.cs  20240626095941_AddPaymentTable3.cs  20240627135701_OrderItem_Product_Relation.Designer.cs  20240627135701_OrderItem_Product_Relation.cs  MMDDataContextModelSnapshot.cs
MMD-ECommerce.Infrastructure/Repositories/Abstractions/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MMD-ECommerce.Infrastructure/Repositories/Implementations/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
MMD-ECommerce.Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
MMD-ECommerce.Infrastructure/Specifications/Orders/: OrderItemSpecifications.cs  OrderSpecifications.cs  OrderWithPaymentIntentIdSpecification.cs
MMD-ECommerce.Infrastructure/Specifications/Payments/: PaymentSpecifications.cs
MMD-ECommerce.Infrastructure/Specifications/Products/: ProductCountSpecifications.cs  ProductSpecificationEnum.cs  ProductSpecificationParameters.cs  ProductSpecifications.cs
MMD-ECommerce.Logger.Service/: DbLogger.cs  DbLoggerProvider.cs  LoggerServiceRegisteration.cs  MMD-ECommerce.Logger.Service.csproj
MMD-ECommerce.Logger.Service/Contentxt/: DapperContext.cs
MMD-ECommerce.Logger.Service/Migrator/: Database.cs  MigrationManager.cs
MMD-ECommerce.Logger.Service/Migrator/Migrations/: InitialTables_202406200001.cs
MMD-ECommerce.Logger.Service/Model/: LogEntity.cs
MMD-ECommerce.Service/: MMD-ECommerce.Service.csproj  ModuleServiceDependencies.cs
MMD-ECommerce.Service/Abstractions/: IAccountService.cs  IBasketService.cs  ICashService.cs  ICategoryService.cs  ICsvExportService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  IPdfExportService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
MMD-ECommerce.Service/HelperModels/: AuthenticationHM.cs  CsvGenerator.cs  UserHM.cs
MMD-ECommerce.Service/Implementations/: AccountService.cs  BasketService.cs  CashService.cs  CategoryService.cs  CsvExportService.cs  FileService.cs  OrderService.cs  PaymentService.cs  PdfExportService.cs  ProductService.cs  TokenService.cs  UserService.cs
(+44 files in other folders)
