<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MMD_ECommerce.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="44.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMD-ECommerce.Infrastructure\MMD-ECommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
